{
  "name": "lzrv-dnd-hub",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Cyberpunk RED character hub — by LZRV-Studio",
  "scripts": {
    "seed": "node db/seed_items.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "dotenv": "^16.4.5"
  }
}
